{
  "crons": [
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/follow-up",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/telegram-reminders",
      "schedule": "*/30 * * * *"
    }
  ]
}
